{
    "name" : "notaDasDisciplinas",
    "short_name" : "ndd",
    "background_color" : "#00897b",
    "theme_color" : "#00897b",
    "display": "standalone",
    "start_url" : "/",
    "icons" : [
        {
        "src" : "../assets/img/logo1.png",
        "sizes" : "96x96",
        "type" : "image/png"
    },{
        "src" : "../assets/img/logo1.png",
        "sizes" : "194x194",
        "type" : "image/png"
    },{
        "src" : "../assets/img/logo1.png",
        "sizes" : "36x36",
        "type" : "image/png"
    }
]

}
